@100mslive/react-native-hms: HMSRoomUpdate
Enumeration HMSRoomUpdate
Index
Enumeration members
BROWSER_RECORDING_STATE_UPDATED
HLS_RECORDING_STATE_UPDATED
HLS_STREAMING_STATE_UPDATED
ROOM_MUTED
ROOM_UNMUTED
RTMP_STREAMING_STATE_UPDATED
SERVER_RECORDING_STATE_UPDATED
Enumeration members
BROWSER_RECORDING_STATE_UPDATED
BROWSER_RECORDING_STATE_UPDATED: = "BROWSER_RECORDING_STATE_UPDATED"
HLS_RECORDING_STATE_UPDATED
HLS_RECORDING_STATE_UPDATED: = "HLS_RECORDING_STATE_UPDATED"
HLS_STREAMING_STATE_UPDATED
HLS_STREAMING_STATE_UPDATED: = "HLS_STREAMING_STATE_UPDATED"
ROOM_MUTED
ROOM_MUTED: = "ROOM_MUTED"
ROOM_UNMUTED
ROOM_UNMUTED: = "ROOM_UNMUTED"
RTMP_STREAMING_STATE_UPDATED
RTMP_STREAMING_STATE_UPDATED: = "RTMP_STREAMING_STATE_UPDATED"
SERVER_RECORDING_STATE_UPDATED
SERVER_RECORDING_STATE_UPDATED: = "SERVER_RECORDING_STATE_UPDATED"
