@100mslive/react-native-hms: HMSUpdateListenerActions
Enumeration HMSUpdateListenerActions
Index
Enumeration Members
ON_AUDIO_DEVICE_CHANGED
ON_CHANGE_TRACK_STATE_REQUEST
ON_ERROR
ON_JOIN
ON_LOCAL_AUDIO_STATS
ON_LOCAL_VIDEO_STATS
ON_MESSAGE
ON_PEER_UPDATE
ON_PREVIEW
ON_REMOTE_AUDIO_STATS
ON_REMOTE_VIDEO_STATS
ON_REMOVED_FROM_ROOM
ON_ROLE_CHANGE_REQUEST
ON_ROOM_UPDATE
ON_RTC_STATS
ON_SPEAKER
ON_TRACK_UPDATE
RECONNECTED
RECONNECTING
Enumeration Members
ON_AUDIO_DEVICE_CHANGED
ON_AUDIO_DEVICE_CHANGED: "ON_AUDIO_DEVICE_CHANGED"
ON_CHANGE_TRACK_STATE_REQUEST
ON_CHANGE_TRACK_STATE_REQUEST: "ON_CHANGE_TRACK_STATE_REQUEST"
ON_ERROR
ON_ERROR: "ON_ERROR"
ON_JOIN
ON_JOIN: "ON_JOIN"
ON_LOCAL_AUDIO_STATS
ON_LOCAL_AUDIO_STATS: "ON_LOCAL_AUDIO_STATS"
ON_LOCAL_VIDEO_STATS
ON_LOCAL_VIDEO_STATS: "ON_LOCAL_VIDEO_STATS"
ON_MESSAGE
ON_MESSAGE: "ON_MESSAGE"
ON_PEER_UPDATE
ON_PEER_UPDATE: "ON_PEER_UPDATE"
ON_PREVIEW
ON_PREVIEW: "ON_PREVIEW"
ON_REMOTE_AUDIO_STATS
ON_REMOTE_AUDIO_STATS: "ON_REMOTE_AUDIO_STATS"
ON_REMOTE_VIDEO_STATS
ON_REMOTE_VIDEO_STATS: "ON_REMOTE_VIDEO_STATS"
ON_REMOVED_FROM_ROOM
ON_REMOVED_FROM_ROOM: "ON_REMOVED_FROM_ROOM"
ON_ROLE_CHANGE_REQUEST
ON_ROLE_CHANGE_REQUEST: "ON_ROLE_CHANGE_REQUEST"
ON_ROOM_UPDATE
ON_ROOM_UPDATE: "ON_ROOM_UPDATE"
ON_RTC_STATS
ON_RTC_STATS: "ON_RTC_STATS"
ON_SPEAKER
ON_SPEAKER: "ON_SPEAKER"
ON_TRACK_UPDATE
ON_TRACK_UPDATE: "ON_TRACK_UPDATE"
RECONNECTED
RECONNECTED: "RECONNECTED"
RECONNECTING
RECONNECTING: "RECONNECTING"
