@100mslive/react-native-hms: HMSEncoder
Class HMSEncoder
Hierarchy
HMSEncoder
Index
Constructors
constructor
Properties
data
Methods
clearData
encodeBrowserRecordingState
encodeDate
encodeHLSRecordingState
encodeHLSStreamingState
encodeHLSVariants
encodeHMSException
encodeHMSMessage
encodeHMSMessageRecipient
encodeHMSNetworkQuality
encodeHmsAudioTrack
encodeHmsAudioTrackSettings
encodeHmsAuxiliaryTracks
encodeHmsChangeTrackStateRequest
encodeHmsLocalAudioTrack
encodeHmsLocalPeer
encodeHmsLocalVideoTrack
encodeHmsPeer
encodeHmsPeerUpdate
encodeHmsPeers
encodeHmsPreviewTracks
encodeHmsRemoteAudioTrack
encodeHmsRemotePeer
encodeHmsRemotePeers
encodeHmsRemoteVideoTrack
encodeHmsRole
encodeHmsRoleChangeRequest
encodeHmsRoles
encodeHmsRoom
encodeHmsSpeaker
encodeHmsSpeakers
encodeHmsTrack
encodeHmsVideoResolution
encodeHmsVideoTrack
encodeHmsVideoTrackSettings
encodeRTCStats
encodeRTCStatsUnit
encodeRTMPStreamingState
encodeServerRecordingState
Constructors
constructor
new HMSEncoder(): HMSEncoder
Returns HMSEncoder
Properties
Static Private data
data: InitialData = ...
Methods
Static clearData
clearData(): void
Returns void
Static encodeBrowserRecordingState
encodeBrowserRecordingState(data: any): HMSBrowserRecordingState
Parameters
data: any
Returns HMSBrowserRecordingState
Static encodeDate
encodeDate(dateData: any): undefined | Date
Parameters
dateData: any
Returns undefined | Date
Static encodeHLSRecordingState
encodeHLSRecordingState(data: any): undefined | HMSHLSRecordingState
Parameters
data: any
Returns undefined | HMSHLSRecordingState
Static encodeHLSStreamingState
encodeHLSStreamingState(data: any): HMSHLSStreamingState
Parameters
data: any
Returns HMSHLSStreamingState
Static encodeHLSVariants
encodeHLSVariants(data: any): HMSHLSVariant[]
Parameters
data: any
Returns HMSHLSVariant[]
Static encodeHMSException
encodeHMSException(data: any): HMSException
Parameters
data: any
Returns HMSException
Static encodeHMSMessage
encodeHMSMessage(data: any): undefined | HMSMessage
Parameters
data: any
Returns undefined | HMSMessage
Static encodeHMSMessageRecipient
encodeHMSMessageRecipient(data: any): HMSMessageRecipient
Parameters
data: any
Returns HMSMessageRecipient
Static encodeHMSNetworkQuality
encodeHMSNetworkQuality(data: any): undefined | HMSNetworkQuality
Parameters
data: any
Returns undefined | HMSNetworkQuality
Static encodeHmsAudioTrack
encodeHmsAudioTrack(track: any, id: string): HMSAudioTrack
Parameters
track: any
id: string
Returns HMSAudioTrack
Static encodeHmsAudioTrackSettings
encodeHmsAudioTrackSettings(settings: any): HMSAudioTrackSettings
Parameters
settings: any
Returns HMSAudioTrackSettings
Static encodeHmsAuxiliaryTracks
encodeHmsAuxiliaryTracks(tracks: any, id: string): HMSTrack[]
Parameters
tracks: any
id: string
Returns HMSTrack[]
Static encodeHmsChangeTrackStateRequest
encodeHmsChangeTrackStateRequest(data: HMSChangeTrackStateRequest): HMSChangeTrackStateRequest
Parameters
data: HMSChangeTrackStateRequest
Returns HMSChangeTrackStateRequest
Static encodeHmsLocalAudioTrack
encodeHmsLocalAudioTrack(track: any, id: string): HMSLocalAudioTrack
Parameters
track: any
id: string
Returns HMSLocalAudioTrack
Static encodeHmsLocalPeer
encodeHmsLocalPeer(peer: any, id: string): HMSLocalPeer
Parameters
peer: any
id: string
Returns HMSLocalPeer
Static encodeHmsLocalVideoTrack
encodeHmsLocalVideoTrack(track: any, id: string): HMSLocalVideoTrack
Parameters
track: any
id: string
Returns HMSLocalVideoTrack
Static encodeHmsPeer
encodeHmsPeer(peer: any): HMSPeer
Parameters
peer: any
Returns HMSPeer
Static encodeHmsPeerUpdate
encodeHmsPeerUpdate(hmsPeerUpdateOrdinal: string): undefined | HMSPeerUpdate
Parameters
hmsPeerUpdateOrdinal: string
Returns undefined | HMSPeerUpdate
Static encodeHmsPeers
encodeHmsPeers(peers: any): HMSPeer[]
Parameters
peers: any
Returns HMSPeer[]
Static encodeHmsPreviewTracks
encodeHmsPreviewTracks(previewTracks: any[], id: string): HMSTrack[]
Parameters
previewTracks: any[]
id: string
Returns HMSTrack[]
Static encodeHmsRemoteAudioTrack
encodeHmsRemoteAudioTrack(track: any, id: string): HMSRemoteAudioTrack
Parameters
track: any
id: string
Returns HMSRemoteAudioTrack
Static encodeHmsRemotePeer
encodeHmsRemotePeer(peer: any, id: string): HMSRemotePeer
Parameters
peer: any
id: string
Returns HMSRemotePeer
Static encodeHmsRemotePeers
encodeHmsRemotePeers(peers: any, id: string): HMSRemotePeer[]
Parameters
peers: any
id: string
Returns HMSRemotePeer[]
Static encodeHmsRemoteVideoTrack
encodeHmsRemoteVideoTrack(track: any, id: string): HMSRemoteVideoTrack
Parameters
track: any
id: string
Returns HMSRemoteVideoTrack
Static encodeHmsRole
encodeHmsRole(role: any): HMSRole
Parameters
role: any
Returns HMSRole
Static encodeHmsRoleChangeRequest
encodeHmsRoleChangeRequest(data: any): HMSRoleChangeRequest
Parameters
data: any
Returns HMSRoleChangeRequest
Static encodeHmsRoles
encodeHmsRoles(roles: any[]): HMSRole[]
Parameters
roles: any[]
Returns HMSRole[]
Static encodeHmsRoom
encodeHmsRoom(room: HMSRoom, id: string): HMSRoom
Parameters
room: HMSRoom
id: string
Returns HMSRoom
Static encodeHmsSpeaker
encodeHmsSpeaker(data: any, id: string): HMSSpeaker
Parameters
data: any
id: string
Returns HMSSpeaker
Static encodeHmsSpeakers
encodeHmsSpeakers(data: any, id: string): HMSSpeaker[]
Parameters
data: any
id: string
Returns HMSSpeaker[]
Static encodeHmsTrack
encodeHmsTrack(track: any, id: string): HMSTrack
Parameters
track: any
id: string
Returns HMSTrack
Static encodeHmsVideoResolution
encodeHmsVideoResolution(resolution: any): HMSVideoResolution
Parameters
resolution: any
Returns HMSVideoResolution
Static encodeHmsVideoTrack
encodeHmsVideoTrack(track: any, id: string): HMSVideoTrack
Parameters
track: any
id: string
Returns HMSVideoTrack
Static encodeHmsVideoTrackSettings
encodeHmsVideoTrackSettings(settings: any): HMSVideoTrackSettings
Parameters
settings: any
Returns HMSVideoTrackSettings
Static encodeRTCStats
encodeRTCStats(data: any): HMSRTCStatsReport
Parameters
data: any
Returns HMSRTCStatsReport
Static encodeRTCStatsUnit
encodeRTCStatsUnit(data: any): HMSRTCStats
Parameters
data: any
Returns HMSRTCStats
Static encodeRTMPStreamingState
encodeRTMPStreamingState(data: any): HMSRtmpStreamingState
Parameters
data: any
Returns HMSRtmpStreamingState
Static encodeServerRecordingState
encodeServerRecordingState(data: any): HMSServerRecordingState
Parameters
data: any
Returns HMSServerRecordingState
