@100mslive/react-native-hms: HMSHLSVariant
Class HMSHLSVariant
Hierarchy
HMSHLSVariant
Index
Constructors
constructor
Properties
hlsStreamUrl
meetingUrl
metadata
startedAt
Constructors
constructor
new HMSHLSVariant(params: { hlsStreamUrl?: string; meetingUrl?: string; metadata?: string; startedAt?: Date }): HMSHLSVariant
Parameters
params: { hlsStreamUrl?: string; meetingUrl?: string; metadata?: string; startedAt?: Date }
Optional hlsStreamUrl?: string
Optional meetingUrl?: string
Optional metadata?: string
Optional startedAt?: Date
Returns HMSHLSVariant
Properties
Optional hlsStreamUrl
hlsStreamUrl: string
Optional meetingUrl
meetingUrl: string
Optional metadata
metadata: string
Optional startedAt
startedAt: Date
