@100mslive/react-native-hms: HMSRTCStats
Class HMSRTCStats
Hierarchy
HMSRTCStats
Index
Constructors
constructor
Properties
bitrateReceived
bitrateSent
bytesReceived
bytesSent
packetsLost
packetsReceived
roundTripTime
Constructors
constructor
new HMSRTCStats(params: { bitrateReceived?: number; bitrateSent?: number; bytesReceived?: number; bytesSent?: number; packetsLost?: number; packetsReceived?: number; roundTripTime?: number }): HMSRTCStats
Parameters
params: { bitrateReceived?: number; bitrateSent?: number; bytesReceived?: number; bytesSent?: number; packetsLost?: number; packetsReceived?: number; roundTripTime?: number }
Optional bitrateReceived?: number
Optional bitrateSent?: number
Optional bytesReceived?: number
Optional bytesSent?: number
Optional packetsLost?: number
Optional packetsReceived?: number
Optional roundTripTime?: number
Returns HMSRTCStats
Properties
Optional bitrateReceived
bitrateReceived: number
Optional bitrateSent
bitrateSent: number
Optional bytesReceived
bytesReceived: number
Optional bytesSent
bytesSent: number
Optional packetsLost
packetsLost: number
Optional packetsReceived
packetsReceived: number
Optional roundTripTime
roundTripTime: number
