@100mslive/react-native-hms: HMSSDK
Class HMSSDK
Hierarchy
HMSSDK
Index
Constructors
constructor
Properties
HmsView
appStateSubscription?
emitterSubscriptions
id
muteStatus
onAudioDeviceChangedDelegate?
onChangeTrackStateRequestDelegate?
onErrorDelegate?
onJoinDelegate?
onLocalAudioStatsDelegate?
onLocalVideoStatsDelegate?
onMessageDelegate?
onPIPRoomLeaveDelegate?
onPeerDelegate?
onPreviewDelegate?
onReconnectedDelegate?
onReconnectingDelegate?
onRemoteAudioStatsDelegate?
onRemoteVideoStatsDelegate?
onRemovedFromRoomDelegate?
onRoleChangeRequestDelegate?
onRoomDelegate?
onRtcStatsDelegate?
onSpeakerDelegate?
onTrackDelegate?
Methods
RTCStatsListener
acceptRoleChange
addAppStateListener
addEventListener
changeMetadata
changeName
changeRole
changeRoleOfPeer
changeRoleOfPeersWithRoles
changeTrackState
changeTrackStateForRoles
destroy
disableNetworkQualityUpdates
disableRTCStats
enableNetworkQualityUpdates
enablePipMode
enableRTCStats
endRoom
getAudioDevicesList
getAudioMixingMode
getAudioOutputRouteType
getAuthTokenByRoomCode
getLocalPeer
getRemotePeers
getRoles
getRoom
getSessionMetaData
isAudioShared
isPipModeSupported
isScreenShared
join
leave
onAudioDeviceChangedListener
onChangeTrackStateRequestListener
onErrorListener
onJoinListener
onLocalAudioStatsListener
onLocalVideoStatsListener
onMessageListener
onPIPRoomLeaveListener
onPeerListener
onPreviewListener
onRemoteAudioStatsListener
onRemoteVideoStatsListener
onRemovedFromRoomListener
onRoleChangeRequestListener
onRoomListener
onSpeakerListener
onTrackListener
preview
previewForRole
reconnectedListener
reconnectingListener
remoteMuteAllAudio
removeAllListeners
removeEventListener
removePeer
resetVolume
roomLeaveCleanup
sendBroadcastMessage
sendDirectMessage
sendGroupMessage
setAudioDeviceChangeListener
setAudioMixingMode
setAudioMode
setLogger
setPipParams
setPlaybackForAllAudio
setSessionMetaData
setVolume
startAudioshare
startHLSStreaming
startRTMPOrRecording
startScreenshare
stopAudioshare
stopHLSStreaming
stopRtmpAndRecording
stopScreenshare
switchAudioOutput
build
getLogger
Constructors
Private constructor
new HMSSDK(id: string): HMSSDK
Parameters
id: string
Returns HMSSDK
Properties
HmsView
HmsView: ForwardRefExoticComponent<HmsViewProps & RefAttributes<any>> = ...
HmsView is react component that takes trackId and starts showing that track on a tile.
The appearance of tile is completely customizable with style prop.
Scale type can determine how the incoming video will fit in the canvas check HMSVideoViewMode for more information.
Mirror to flip the video vertically.
checkout https://www.100ms.live/docs/react-native/v2/features/render-video for more info
Param
Memberof
HMSSDK
Private Optional appStateSubscription
appStateSubscription?: any
Private emitterSubscriptions
emitterSubscriptions: Partial<Record<HMSUpdateListenerActions | ON_PIP_ROOM_LEAVE, HMSEventSubscription>> = {}
id
id: string
Private muteStatus
muteStatus: undefined | boolean
Private Optional onAudioDeviceChangedDelegate
onAudioDeviceChangedDelegate?: any
Private Optional onChangeTrackStateRequestDelegate
onChangeTrackStateRequestDelegate?: any
Private Optional onErrorDelegate
onErrorDelegate?: any
Private Optional onJoinDelegate
onJoinDelegate?: any
Private Optional onLocalAudioStatsDelegate
onLocalAudioStatsDelegate?: any
Private Optional onLocalVideoStatsDelegate
onLocalVideoStatsDelegate?: any
Private Optional onMessageDelegate
onMessageDelegate?: any
Private Optional onPIPRoomLeaveDelegate
onPIPRoomLeaveDelegate?: any
Private Optional onPeerDelegate
onPeerDelegate?: any
Private Optional onPreviewDelegate
onPreviewDelegate?: any
Private Optional onReconnectedDelegate
onReconnectedDelegate?: any
Private Optional onReconnectingDelegate
onReconnectingDelegate?: any
Private Optional onRemoteAudioStatsDelegate
onRemoteAudioStatsDelegate?: any
Private Optional onRemoteVideoStatsDelegate
onRemoteVideoStatsDelegate?: any
Private Optional onRemovedFromRoomDelegate
onRemovedFromRoomDelegate?: any
Private Optional onRoleChangeRequestDelegate
onRoleChangeRequestDelegate?: any
Private Optional onRoomDelegate
onRoomDelegate?: any
Private Optional onRtcStatsDelegate
onRtcStatsDelegate?: any
Private Optional onSpeakerDelegate
onSpeakerDelegate?: any
Private Optional onTrackDelegate
onTrackDelegate?: any
Methods
RTCStatsListener
RTCStatsListener(data: any): void
Parameters
data: any
Returns void
acceptRoleChange
acceptRoleChange(): Promise<any>
Calling this function will accept the most recent roleChange request made by anyone in the room
checkout https://www.100ms.live/docs/react-native/v2/features/change-role for more info
Memberof
HMSSDK
Returns Promise<any>
addAppStateListener
addAppStateListener(): void
This is a temporary solution for the situation when mic access is taken from the app and user returns to the app with no mic access. It will re-acquire the mic by setting the volume from native side
Memberof
HMSSDK
Returns void
addEventListener
addEventListener(action: HMSUpdateListenerActions | ON_PIP_ROOM_LEAVE, callback: any): void
This is a prototype event listener that takes action and listens for updates related to that particular action
Memberof
HMSSDK
Parameters
action: HMSUpdateListenerActions | ON_PIP_ROOM_LEAVE
callback: any
Returns void
changeMetadata
changeMetadata(metadata: string): Promise<any>
changeMetadata changes a specific field in localPeer which is [metadata] it is a string that can be used for various functionalities like raiseHand, beRightBack and many more that explains the current status of the peer.
it is advised to use a json object in string format to store multiple dataPoints in metadata.
checkout https://www.100ms.live/docs/react-native/v2/advanced-features/change-metadata for more info
Memberof
HMSSDK
Parameters
metadata: string
Returns Promise<any>
changeName
changeName(name: string): Promise<any>
This function can be used to change name of localPeer.
checkout https://www.100ms.live/docs/react-native/v2/features/change-name for more info
Memberof
HMSSDK
Parameters
name: string
Returns Promise<any>
changeRole
changeRole(peer: HMSPeer, role: HMSRole, force?: boolean): Promise<any>
Deprecated
This function has been deprecated in favor of #Function changeRoleOfPeer
This function can be used in a situation when we want to change role hence manipulate their access and rights in the current room, it takes the peer HMSPeer whom role we want to change, role HMSRole which will be the new role for that peer and weather to forcefully change the role or ask the to accept the role change request using a boolean force.
if we change the role forcefully the peer's role will be updated without asking the peer otherwise the user will get the roleChangeRequest in roleChangeRequest listener. for more information on this checkout onRoleChangeRequestListener
checkout https://www.100ms.live/docs/react-native/v2/features/change-role for more info
Memberof
HMSSDK
Parameters
peer: HMSPeer
role: HMSRole
force: boolean = false
Returns Promise<any>
changeRoleOfPeer
changeRoleOfPeer(peer: HMSPeer, role: HMSRole, force?: boolean): Promise<any>
This function can be used in a situation when we want to change role hence manipulate their access and rights in the current room, it takes the peer HMSPeer whom role we want to change, role HMSRole which will be the new role for that peer and weather to forcefully change the role or ask the to accept the role change request using a boolean force.
if we change the role forcefully the peer's role will be updated without asking the peer otherwise the user will get the roleChangeRequest in roleChangeRequest listener. for more information on this checkout onRoleChangeRequestListener
checkout https://www.100ms.live/docs/react-native/v2/features/change-role for more info
Memberof
HMSSDK
Parameters
peer: HMSPeer
role: HMSRole
force: boolean = false
Returns Promise<any>
changeRoleOfPeersWithRoles
changeRoleOfPeersWithRoles(ofRoles: HMSRole[], toRole: HMSRole): Promise<any>
This function can be used in a situation when we want to change role of multiple peers by specifying their roles. Hence manipulate their access and rights in the current room. It takes the list of roles HMSRole whom role we want to change and role HMSRole which will be the new role for peers.
Note that role will be updated without asking the peers. Meaning, Peers will not get the roleChangeRequest in roleChangeRequest listener.
checkout https://www.100ms.live/docs/react-native/v2/features/change-role for more info
Memberof
HMSSDK
Parameters
ofRoles: HMSRole[]
toRole: HMSRole
Returns Promise<any>
changeTrackState
changeTrackState(track: HMSTrack, mute: boolean): Promise<any>
This function can be used to manipulate mute status of any track.
Targeted peer affected by this action will get a callback in onChangeTrackStateRequestListener.
checkout https://www.100ms.live/docs/react-native/v2/features/change-track-state for more info
Memberof
HMSSDK
Parameters
track: HMSTrack
mute: boolean
Returns Promise<any>
changeTrackStateForRoles
changeTrackStateForRoles(mute: boolean, type?: HMSTrackType, source?: string, roles?: HMSRole[]): Promise<any>
changeTrackStateForRoles is an enhancement on the functionality of changeTrackState.
We can change mute status for all the tracks of peers having a particular role.
Memberof
HMSSDK
Parameters
mute: boolean
Optional type: HMSTrackType
Optional source: string
determines the source of the track ex. video, audio etc.
The peers affected by this action will get a callback in onChangeTrackStateRequestListener.
Optional roles: HMSRole[]
Returns Promise<any>
destroy
destroy(): Promise<any>
Calls removeListeners that in turn breaks all connections with native listeners.
Memberof
HMSSDK
Returns Promise<any>
disableNetworkQualityUpdates
disableNetworkQualityUpdates(): void
Returns void
disableRTCStats
disableRTCStats(): void
disable RTCStats sets the same boolean to false that was set true by enableRTCStats. that activates a check which filters out the events acquired in native listeners and don't let them pass through bridge
currently available for iOS only.
Memberof
HMSSDK
Returns void
enableNetworkQualityUpdates
enableNetworkQualityUpdates(): void
Returns void
enablePipMode
enablePipMode(data?: PIPConfig): Promise<undefined | boolean>
Parameters
Optional data: PIPConfig
Returns Promise<undefined | boolean>
enableRTCStats
enableRTCStats(): void
enableRTCStats sets a boolean in native side which in turn allows several events to be passed through the bridge these events are RTCStatsListener, onRemoteVideoStatsListener, onRemoteAudioStatsListener, onLocalAudioStatsListener and onLocalVideoStatsListener
These listeners get various dataPoints for current peers and their connectivity to the room such as jitter, latency etc.
currently available for iOS only
Memberof
HMSSDK
Returns void
endRoom
endRoom(reason: string, lock?: boolean): Promise<any>
endRoom can be used in a situation where we want to disconnect all the peers from current room and end the call.
everyone in the room will get an update of this action in onRemovedFromRoomListener.
checkout https://www.100ms.live/docs/react-native/v2/features/end-room for more info
Memberof
HMSSDK
Parameters
reason: string
lock: boolean = false
Returns Promise<any>
getAudioDevicesList
getAudioDevicesList(): Promise<any>
This wrapper function returns the array of audio output devices which is of type [], currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-output-routing#get-list-of-audio-device for more info
Memberof
HMSSDK
Returns
HMSAudioDevice[]
Returns Promise<any>
getAudioMixingMode
getAudioMixingMode(): Promise<any>
This wrapper function returns the current audio mixing mode, currently available only for android.
Memberof
HMSSDK
Returns
HMSAudioMixingMode
Returns Promise<any>
getAudioOutputRouteType
getAudioOutputRouteType(): Promise<any>
This wrapper function returns the current audio output device which is of type HMSAudioDevice, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-output-routing#get-current-focussed-device for more info
Memberof
HMSSDK
Returns
HMSAudioDevice
Returns Promise<any>
getAuthTokenByRoomCode
getAuthTokenByRoomCode(roomCode: string, userId?: string, endpoint?: string): Promise<string>
getAuthTokenByRoomCode function is used to get the Auth Token by Room Code
checkout https://www.100ms.live/docs/concepts/v2/concepts/rooms/room-codes/room-codes for more info
Memberof
HMSSDK
Parameters
roomCode: string
Optional userId: string
Optional endpoint: string
Returns Promise<string>
getLocalPeer
getLocalPeer(): Promise<HMSLocalPeer>
getLocalPeer is a wrapper function on an existing native function also known as getLocalPeer the returns current local peer object which is of type HMSLocalPeer
Memberof
HMSSDK
Returns
Promise
Returns Promise<HMSLocalPeer>
getRemotePeers
getRemotePeers(): Promise<HMSRemotePeer[]>
getRemotePeers is a wrapper function on an existing native function also known as getRemotePeers the returns remote peers array which is of type HMSRemotePeer
Memberof
HMSSDK
Returns
Promise<HMSRemotePeer[]>
Returns Promise<HMSRemotePeer[]>
getRoles
getRoles(): Promise<HMSRole[]>
getRoles is a wrapper function on an existing native function also known as getRoles the returns array of all present roles which is of type HMSRole
Memberof
HMSSDK
Returns
Promise<HMSRole[]>
Returns Promise<HMSRole[]>
getRoom
getRoom(): Promise<HMSRoom>
getRoom is a wrapper function on an existing native function also known as getRoom the returns current room object which is of type HMSRoom
checkout https://www.100ms.live/docs/react-native/v2/features/join#get-room for more info
Memberof
HMSSDK
Returns
Promise
Returns Promise<HMSRoom>
getSessionMetaData
getSessionMetaData(): Promise<any>
Returns Promise<any>
isAudioShared
isAudioShared(): Promise<any>
This wrapper function returns true if audio is being shared and vice versa, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-share#how-to-get-audio-share-status for more info.
Memberof
HMSSDK
Returns Promise<any>
isPipModeSupported
isPipModeSupported(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
isScreenShared
isScreenShared(): Promise<any>
Returns a boolean stating if the screen is currently shared or not
checkout https://www.100ms.live/docs/react-native/v2/features/screenshare for more info
Memberof
HMSSDK
Returns Promise<any>
join
join(config: HMSConfig): Promise<void>
takes an instance of [HMSConfig]HMSConfig and joins the room. after joining the room user will start receiving the events and updates of the room.
checkout https://www.100ms.live/docs/react-native/v2/features/join for more info
Memberof
HMSSDK
Parameters
config: HMSConfig
Returns Promise<void>
leave
leave(): Promise<any>
Calls leave function of native sdk and session of current user is invalidated.
checkout https://www.100ms.live/docs/react-native/v2/features/leave for more info
Memberof
HMSSDK
Returns Promise<any>
onAudioDeviceChangedListener
onAudioDeviceChangedListener(data: {
audioDevicesList: string[];
device: string;
id: string;
}): void
Parameters
data: {
audioDevicesList: string[];
device: string;
id: string;
}
audioDevicesList: string[]
device: string
id: string
Returns void
onChangeTrackStateRequestListener
onChangeTrackStateRequestListener(data: any): void
Parameters
data: any
Returns void
onErrorListener
onErrorListener(data: any): void
Parameters
data: any
Returns void
onJoinListener
onJoinListener(data: any): void
Parameters
data: any
Returns void
onLocalAudioStatsListener
onLocalAudioStatsListener(data: any): void
Parameters
data: any
Returns void
onLocalVideoStatsListener
onLocalVideoStatsListener(data: any): void
Parameters
data: any
Returns void
onMessageListener
onMessageListener(data: any): void
Parameters
data: any
Returns void
onPIPRoomLeaveListener
onPIPRoomLeaveListener(data: {
id: string;
}): void
Parameters
data: {
id: string;
}
id: string
Returns void
onPeerListener
onPeerListener(peerData: any): void
Parameters
peerData: any
Returns void
onPreviewListener
onPreviewListener(data: any): void
Below are all the listeners that are connected to native side.
All of the are connected when build function is called, we can connect them to the app by calling addEventListener with corresponding event type.
Before passing the data to the eventListener of the app these listeners encode the data in ts classes for a proper structuring of the data.
Even When event listeners of the app are disconnected using removeEventListener or removeAllListeners or not even connected in first place, these functions still run to maintain the current state of the instance of HMSSDK.
Parameters
data: any
Returns void
onRemoteAudioStatsListener
onRemoteAudioStatsListener(data: any): void
Parameters
data: any
Returns void
onRemoteVideoStatsListener
onRemoteVideoStatsListener(data: any): void
Parameters
data: any
Returns void
onRemovedFromRoomListener
onRemovedFromRoomListener(data: any): void
Parameters
data: any
Returns void
onRoleChangeRequestListener
onRoleChangeRequestListener(data: any): void
Parameters
data: any
Returns void
onRoomListener
onRoomListener(data: any): void
Parameters
data: any
Returns void
onSpeakerListener
onSpeakerListener(data: any): void
Parameters
data: any
Returns void
onTrackListener
onTrackListener(data: any): void
Parameters
data: any
Returns void
preview
preview(config: HMSConfig): void
preview function is used to initiate a preview for the localPeer.
We can call this function and wait for a response in previewListener, the response will contain previewTracks for local peer.
checkout https://www.100ms.live/docs/react-native/v2/features/preview for more info
Memberof
HMSSDK
Parameters
config: HMSConfig
Returns void
previewForRole
previewForRole(role: HMSRole): Promise<any>
previewForRole can be used when there is role change request for current localPeer and we want to show the localPeer how the tracks look before publishing them to room.
It requires a role of type [HMSRole]HMSRole for which we want to preview the tracks.
checkout https://www.100ms.live/docs/react-native for more info
Memberof
HMSSDK
Parameters
role: HMSRole
Returns Promise<any>
reconnectedListener
reconnectedListener(data: any): void
Parameters
data: any
Returns void
reconnectingListener
reconnectingListener(data: any): void
Parameters
data: any
Returns void
remoteMuteAllAudio
remoteMuteAllAudio(): Promise<any>
This function mutes audio for all peers in the room.
Memberof
HMSSDK
Returns Promise<any>
removeAllListeners
removeAllListeners(): void
removes all the listeners
Memberof
HMSSDK
Returns void
removeEventListener
removeEventListener(action: HMSUpdateListenerActions | ON_PIP_ROOM_LEAVE): void
This is a prototype event listener that takes action and listens for updates related to that particular action
Memberof
HMSSDK
Parameters
action: HMSUpdateListenerActions | ON_PIP_ROOM_LEAVE
Returns void
removePeer
removePeer(peer: HMSPeer, reason: string): Promise<any>
removePeer can forcefully disconnect a Peer from the room.
the user who's removed from this action will get a callback in onRemovedFromRoomListener.
checkout https://www.100ms.live/docs/react-native/v2/features/remove-peer for more info
Memberof
HMSSDK
Parameters
peer: HMSPeer
reason: string
Returns Promise<any>
resetVolume
resetVolume(): void
Returns void
roomLeaveCleanup
roomLeaveCleanup(): void
Returns void
sendBroadcastMessage
sendBroadcastMessage(message: string, type?: HMSMessageType): Promise<any>
This function sends message to all the peers in the room, the get the message in onMessage listener.
checkout https://www.100ms.live/docs/react-native/v2/features/chat for more info
Memberof
HMSSDK
Parameters
message: string
type: HMSMessageType = HMSMessageType.CHAT
Returns Promise<any>
sendDirectMessage
sendDirectMessage(message: string, peer: HMSPeer, type?: HMSMessageType): Promise<any>
sendDirectMessage sends a private message to a single peer, only that peer will get the message in onMessage Listener.
checkout https://www.100ms.live/docs/react-native/v2/features/chat for more info
Memberof
HMSSDK
Parameters
message: string
peer: HMSPeer
type: HMSMessageType = HMSMessageType.CHAT
Returns Promise<any>
sendGroupMessage
sendGroupMessage(message: string, roles: HMSRole[], type?: HMSMessageType): Promise<any>
sendGroupMessage sends a message to specific set of roles, whoever has any of those role in room will get the message in onMessage listener.
checkout https://www.100ms.live/docs/react-native/v2/features/chat for more info
Memberof
HMSSDK
Parameters
message: string
roles: HMSRole[]
type: HMSMessageType = HMSMessageType.CHAT
Returns Promise<any>
setAudioDeviceChangeListener
setAudioDeviceChangeListener(callback: Function): any
This is a wrapper function which adds a listener which is triggered when audio output device is switched, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-output-routing#adding-a-listener for more info
Memberof
HMSSDK
Parameters
callback: Function
Returns any
setAudioMixingMode
setAudioMixingMode(audioMixingMode: HMSAudioMixingMode): Promise<any>
This wrapper function used to change the mode while the user is streaming audio, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-share#how-to-change-mode for more info
Memberof
HMSSDK
Parameters
audioMixingMode: HMSAudioMixingMode
Returns Promise<any>
setAudioMode
setAudioMode(audioMode: HMSAudioMode): any
This wrapper function used to change Audio Mode manually, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-mode-change for more info
Memberof
HMSSDK
Parameters
audioMode: HMSAudioMode
Returns any
setLogger
setLogger(hmsLogger?: HMSLogger): void
Updates the logger for this instance of HMSSDK
Memberof
HMSSDK
Parameters
Optional hmsLogger: HMSLogger
Returns void
setPipParams
setPipParams(data?: PIPConfig): Promise<undefined | boolean>
Parameters
Optional data: PIPConfig
Returns Promise<undefined | boolean>
setPlaybackForAllAudio
setPlaybackForAllAudio(mute: boolean): void
setPlaybackForAllAudio is an extension of the abilities of setPlaybackAllowed in HMSRemoteAudioTrack. It sets mute status for all peers in the room only for the local peer.
checkout https://www.100ms.live/docs/react-native/v2/features/playback-allowed for more info
Memberof
HMSSDK
Parameters
mute: boolean
Returns void
setSessionMetaData
setSessionMetaData(sessionMetaData: null | string): Promise<any>
Parameters
sessionMetaData: null | string
Returns Promise<any>
setVolume
setVolume(track: HMSTrack, volume: number): void
This function sets the volume of any peer in the room
checkout https://www.100ms.live/docs/react-native/v2/advanced-features/set-volume for more info
Memberof
HMSSDK
Parameters
track: HMSTrack
volume: number
Returns void
startAudioshare
startAudioshare(audioMixingMode: HMSAudioMixingMode): Promise<any>
This wrapper function is used to start streaming device audio, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-share#how-to-stream-device-audio-from-the-app for more info.
Memberof
HMSSDK
Parameters
audioMixingMode: HMSAudioMixingMode
Returns Promise<any>
startHLSStreaming
startHLSStreaming(data?: HMSHLSConfig): Promise<any>
This function starts HLSStreaming.
we get the response of this function in onRoomUpdate as HLS_STREAMING_STATE_UPDATED.
checkout https://www.100ms.live/docs/react-native/v2/features/hls-streaming for more info
Memberof
HMSSDK
Parameters
Optional data: HMSHLSConfig
Returns Promise<any>
startRTMPOrRecording
startRTMPOrRecording(data: HMSRTMPConfig): Promise<any>
startRTMPOrRecording takes a configuration object HMSRTMPConfig and stats the RTMP recording
this object of HMSRTMPConfig sets the urls for streaming and weather to set recording on or not
we get the response of this function in onRoomUpdate as RTMP_STREAMING_STATE_UPDATED.
checkout https://www.100ms.live/docs/react-native/v2/features/recording for more info
Memberof
HMSSDK
Parameters
data: HMSRTMPConfig
Returns Promise<any>
startScreenshare
startScreenshare(): Promise<any>
This function is used to start screenshare, currently available only for android
checkout https://www.100ms.live/docs/react-native/v2/features/screenshare for more info
Memberof
HMSSDK
Returns Promise<any>
stopAudioshare
stopAudioshare(): Promise<any>
This wrapper function is used to stop streaming device audio, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-share#how-to-stop-audio-sharing for more info.
Memberof
HMSSDK
Returns Promise<any>
stopHLSStreaming
stopHLSStreaming(): Promise<any>
stopHLSStreaming function stops the ongoing HLSStreams.
we get the response of this function in onRoomUpdate as HLS_STREAMING_STATE_UPDATED.
checkout https://www.100ms.live/docs/react-native/v2/features/hls-streaming for more info
Memberof
HMSSDK
Returns Promise<any>
stopRtmpAndRecording
stopRtmpAndRecording(): Promise<any>
this function stops all the ongoing RTMP streaming and recording.
we get the response of this function in onRoomUpdate as RTMP_STREAMING_STATE_UPDATED.
checkout https://www.100ms.live/docs/react-native/v2/features/recording for more info
Memberof
HMSSDK
Returns Promise<any>
stopScreenshare
stopScreenshare(): Promise<any>
stops the screenShare, currently available for android only.
checkout https://www.100ms.live/docs/react-native/v2/features/screenshare for more info
Memberof
HMSSDK
Returns Promise<any>
switchAudioOutput
switchAudioOutput(audioDevice: HMSAudioDevice): any
This wrapper function used to switch output to device other than the default, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-output-routing#switch-audio-focus-to-another-device for more info
Memberof
HMSSDK
Parameters
audioDevice: HMSAudioDevice
Returns any
Static build
build(params?: {
appGroup?: String;
logSettings?: HMSLogSettings;
preferredExtension?: String;
trackSettings?: HMSTrackSettings;
}): Promise<HMSSDK>
Returns an instance of [HMSSDK] HMSSDK
This function must be called to get an instance of HMSSDK class and only then user can interact with its methods.
Regular Usage:
const hmsInstance = await HMSSDK.build();
For Advanced Use-Cases:
Static
Returns
Memberof
HMSSDK
Parameters
Optional params: {
appGroup?: String;
logSettings?: HMSLogSettings;
preferredExtension?: String;
trackSettings?: HMSTrackSettings;
}
Optional appGroup?: String
Optional logSettings?: HMSLogSettings
Optional preferredExtension?: String
Optional trackSettings?: HMSTrackSettings
Returns Promise<HMSSDK>
Static getLogger
getLogger(): undefined | HMSLogger
Returns the instance of logger which can be used to manipulate log levels.
Returns
Instance
HMSLogger
Memberof
HMSSDK
Returns undefined | HMSLogger
