@100mslive/react-native-hms: HMSSDK
Class HMSSDK
Hierarchy
HMSSDK
Index
Properties
HmsView
id
Methods
RTCStatsListener
acceptRoleChange
addAppStateListener
addEventListener
changeMetadata
changeName
changeRole
changeRoleOfPeer
changeRoleOfPeersWithRoles
changeTrackState
changeTrackStateForRoles
destroy
disableNetworkQualityUpdates
enableNetworkQualityUpdates
enablePipMode
endRoom
getAudioDevicesList
getAudioMixingMode
getAudioOutputRouteType
getAuthTokenByRoomCode
getLocalPeer
getPeerFromPeerId
getRemoteAudioTrackFromTrackId
getRemotePeers
getRemoteVideoTrackFromTrackId
getRoles
getRoom
isAudioShared
isPipModeSupported
isScreenShared
join
leave
onAudioDeviceChangedListener
onChangeTrackStateRequestListener
onErrorListener
onJoinListener
onLocalAudioStatsListener
onLocalVideoStatsListener
onMessageListener
onPIPRoomLeaveListener
onPeerListener
onPreviewListener
onRemoteAudioStatsListener
onRemoteVideoStatsListener
onRemovedFromRoomListener
onRoleChangeRequestListener
onRoomListener
onSessionStoreAvailableListener
onSpeakerListener
onTrackListener
preview
previewForRole
reconnectedListener
reconnectingListener
remoteMuteAllAudio
removeAllListeners
removeEventListener
removePeer
resetVolume
roomLeaveCleanup
sendBroadcastMessage
sendDirectMessage
sendGroupMessage
setAudioDeviceChangeListener
setAudioMixingMode
setAudioMode
setLogger
setPipParams
setPlaybackForAllAudio
setVolume
startAudioshare
startHLSStreaming
startRTMPOrRecording
startScreenshare
stopAudioshare
stopHLSStreaming
stopRtmpAndRecording
stopScreenshare
switchAudioOutput
switchAudioOutputUsingIOSUI
build
getLogger
Properties
HmsView
HmsView: ForwardRefExoticComponent<HmsViewProps & RefAttributes<any>> = ...
HmsView is react component that takes trackId and starts showing that track on a tile.
The appearance of tile is completely customizable with style prop.
Scale type can determine how the incoming video will fit in the canvas check HMSVideoViewMode for more information.
Mirror to flip the video vertically.
Auto Simulcast to automatically select the best Streaming Quality of track if feature is enabled in Room.
checkout https://www.100ms.live/docs/react-native/v2/features/render-video for more info
Param
Memberof
HMSSDK
id
id: string
Methods
RTCStatsListener
RTCStatsListener(data): void
Parameters
data: any
Returns void
acceptRoleChange
acceptRoleChange(): Promise<any>
Calling this function will accept the most recent roleChange request made by anyone in the room
checkout https://www.100ms.live/docs/react-native/v2/features/change-role for more info
Returns Promise<any>
Memberof
HMSSDK
addAppStateListener
addAppStateListener(): void
This is a temporary solution for the situation when mic access is taken from the app and user returns to the app with no mic access. It will re-acquire the mic by setting the volume from native side
Returns void
Memberof
HMSSDK
addEventListener
addEventListener(action, callback): void
This is a prototype event listener that takes action and listens for updates related to that particular action
Parameters
action: HMSUpdateListenerActions | ON_PIP_ROOM_LEAVE
callback: any
Returns void
Memberof
HMSSDK
changeMetadata
changeMetadata(metadata): Promise<any>
changeMetadata changes a specific field in localPeer which is [metadata] it is a string that can be used for various functionalities like raiseHand, beRightBack and many more that explains the current status of the peer.
it is advised to use a json object in string format to store multiple dataPoints in metadata.
checkout https://www.100ms.live/docs/react-native/v2/advanced-features/change-metadata for more info
Parameters
metadata: string
Returns Promise<any>
Memberof
HMSSDK
changeName
changeName(name): Promise<any>
This function can be used to change name of localPeer.
checkout https://www.100ms.live/docs/react-native/v2/features/change-name for more info
Parameters
name: string
Returns Promise<any>
Memberof
HMSSDK
changeRole
changeRole(peer, role, force?): Promise<any>
Parameters
peer: HMSPeer
role: HMSRole
force: boolean = false
Returns Promise<any>
Deprecated
This function has been deprecated in favor of #Function changeRoleOfPeer
This function can be used in a situation when we want to change role hence manipulate their access and rights in the current room, it takes the peer HMSPeer whom role we want to change, role HMSRole which will be the new role for that peer and weather to forcefully change the role or ask the to accept the role change request using a boolean force.
if we change the role forcefully the peer's role will be updated without asking the peer otherwise the user will get the roleChangeRequest in roleChangeRequest listener. for more information on this checkout onRoleChangeRequestListener
checkout https://www.100ms.live/docs/react-native/v2/features/change-role for more info
Memberof
HMSSDK
changeRoleOfPeer
changeRoleOfPeer(peer, role, force?): Promise<any>
This function can be used in a situation when we want to change role hence manipulate their access and rights in the current room, it takes the peer HMSPeer whom role we want to change, role HMSRole which will be the new role for that peer and weather to forcefully change the role or ask the to accept the role change request using a boolean force.
if we change the role forcefully the peer's role will be updated without asking the peer otherwise the user will get the roleChangeRequest in roleChangeRequest listener. for more information on this checkout onRoleChangeRequestListener
checkout https://www.100ms.live/docs/react-native/v2/features/change-role for more info
Parameters
peer: HMSPeer
role: HMSRole
force: boolean = false
Returns Promise<any>
Memberof
HMSSDK
changeRoleOfPeersWithRoles
changeRoleOfPeersWithRoles(ofRoles, toRole): Promise<any>
This function can be used in a situation when we want to change role of multiple peers by specifying their roles. Hence manipulate their access and rights in the current room. It takes the list of roles HMSRole whom role we want to change and role HMSRole which will be the new role for peers.
Note that role will be updated without asking the peers. Meaning, Peers will not get the roleChangeRequest in roleChangeRequest listener.
checkout https://www.100ms.live/docs/react-native/v2/features/change-role for more info
Parameters
ofRoles: HMSRole[]
toRole: HMSRole
Returns Promise<any>
Memberof
HMSSDK
changeTrackState
changeTrackState(track, mute): Promise<any>
This function can be used to manipulate mute status of any track.
Targeted peer affected by this action will get a callback in onChangeTrackStateRequestListener.
checkout https://www.100ms.live/docs/react-native/v2/features/change-track-state for more info
Parameters
track: HMSTrack
mute: boolean
Returns Promise<any>
Memberof
HMSSDK
changeTrackStateForRoles
changeTrackStateForRoles(mute, type?, source?, roles?): Promise<any>
changeTrackStateForRoles is an enhancement on the functionality of changeTrackState.
We can change mute status for all the tracks of peers having a particular role.
Parameters
mute: boolean
Optional type: HMSTrackType
Optional source: string
determines the source of the track ex. video, audio etc.
The peers affected by this action will get a callback in onChangeTrackStateRequestListener.
Optional roles: HMSRole[]
Returns Promise<any>
Memberof
HMSSDK
destroy
destroy(): Promise<any>
Calls removeListeners that in turn breaks all connections with native listeners.
Returns Promise<any>
Memberof
HMSSDK
disableNetworkQualityUpdates
disableNetworkQualityUpdates(): void
Returns void
enableNetworkQualityUpdates
enableNetworkQualityUpdates(): void
Returns void
enablePipMode
enablePipMode(data?): Promise<undefined | boolean>
Parameters
Optional data: PIPConfig
Returns Promise<undefined | boolean>
endRoom
endRoom(reason, lock?): Promise<any>
endRoom can be used in a situation where we want to disconnect all the peers from current room and end the call.
everyone in the room will get an update of this action in onRemovedFromRoomListener.
checkout https://www.100ms.live/docs/react-native/v2/features/end-room for more info
Parameters
reason: string
lock: boolean = false
Returns Promise<any>
Memberof
HMSSDK
getAudioDevicesList
getAudioDevicesList(): Promise<any>
This wrapper function returns the array of audio output devices which is of type [], currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-output-routing#get-list-of-audio-device for more info
Returns Promise<any>
HMSAudioDevice[]
Memberof
HMSSDK
getAudioMixingMode
getAudioMixingMode(): Promise<any>
This wrapper function returns the current audio mixing mode, currently available only for android.
Returns Promise<any>
HMSAudioMixingMode
Memberof
HMSSDK
getAudioOutputRouteType
getAudioOutputRouteType(): Promise<any>
This wrapper function returns the current audio output device which is of type HMSAudioDevice, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-output-routing#get-current-focussed-device for more info
Returns Promise<any>
HMSAudioDevice
Memberof
HMSSDK
getAuthTokenByRoomCode
getAuthTokenByRoomCode(roomCode, userId?, endpoint?): Promise<string>
getAuthTokenByRoomCode function is used to get the Auth Token by Room Code
checkout https://www.100ms.live/docs/concepts/v2/concepts/rooms/room-codes/room-codes for more info
Parameters
roomCode: string
Optional userId: string
Optional endpoint: string
Returns Promise<string>
Memberof
HMSSDK
getLocalPeer
getLocalPeer(): Promise<HMSLocalPeer>
getLocalPeer is a wrapper function on an existing native function also known as getLocalPeer the returns current local peer object which is of type HMSLocalPeer
Returns Promise<HMSLocalPeer>
Promise
Memberof
HMSSDK
getPeerFromPeerId
getPeerFromPeerId(peerId): undefined | HMSPeer
Parameters
peerId: string
Returns undefined | HMSPeer
getRemoteAudioTrackFromTrackId
getRemoteAudioTrackFromTrackId(trackId): Promise<HMSRemoteAudioTrack>
Parameters
trackId: string
Returns Promise<HMSRemoteAudioTrack>
getRemotePeers
getRemotePeers(): Promise<HMSRemotePeer[]>
getRemotePeers is a wrapper function on an existing native function also known as getRemotePeers the returns remote peers array which is of type HMSRemotePeer
Returns Promise<HMSRemotePeer[]>
Promise<HMSRemotePeer[]>
Memberof
HMSSDK
getRemoteVideoTrackFromTrackId
getRemoteVideoTrackFromTrackId(trackId): Promise<HMSRemoteVideoTrack>
Parameters
trackId: string
Returns Promise<HMSRemoteVideoTrack>
getRoles
getRoles(): Promise<HMSRole[]>
getRoles is a wrapper function on an existing native function also known as getRoles the returns array of all present roles which is of type HMSRole
Returns Promise<HMSRole[]>
Promise<HMSRole[]>
Memberof
HMSSDK
getRoom
getRoom(): Promise<HMSRoom>
getRoom is a wrapper function on an existing native function also known as getRoom the returns current room object which is of type HMSRoom
checkout https://www.100ms.live/docs/react-native/v2/features/join#get-room for more info
Returns Promise<HMSRoom>
Promise
Memberof
HMSSDK
isAudioShared
isAudioShared(): Promise<any>
This wrapper function returns true if audio is being shared and vice versa, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-share#how-to-get-audio-share-status for more info.
Returns Promise<any>
Memberof
HMSSDK
isPipModeSupported
isPipModeSupported(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
isScreenShared
isScreenShared(): Promise<any>
Returns a boolean stating if the screen is currently shared or not
checkout https://www.100ms.live/docs/react-native/v2/features/screenshare for more info
Returns Promise<any>
Memberof
HMSSDK
join
join(config): Promise<void>
takes an instance of [HMSConfig]HMSConfig and joins the room. after joining the room user will start receiving the events and updates of the room.
checkout https://www.100ms.live/docs/react-native/v2/features/join for more info
Parameters
config: HMSConfig
Returns Promise<void>
Memberof
HMSSDK
leave
leave(): Promise<any>
Calls leave function of native sdk and session of current user is invalidated.
checkout https://www.100ms.live/docs/react-native/v2/features/leave for more info
Returns Promise<any>
Memberof
HMSSDK
onAudioDeviceChangedListener
onAudioDeviceChangedListener(data): void
Parameters
data: {
audioDevicesList: string[];
device: string;
id: string;
}
audioDevicesList: string[]
device: string
id: string
Returns void
onChangeTrackStateRequestListener
onChangeTrackStateRequestListener(data): void
Parameters
data: any
Returns void
onErrorListener
onErrorListener(data): void
Parameters
data: any
Returns void
onJoinListener
onJoinListener(data): void
Parameters
data: any
Returns void
onLocalAudioStatsListener
onLocalAudioStatsListener(data): void
Parameters
data: any
Returns void
onLocalVideoStatsListener
onLocalVideoStatsListener(data): void
Parameters
data: any
Returns void
onMessageListener
onMessageListener(data): void
Parameters
data: any
Returns void
onPIPRoomLeaveListener
onPIPRoomLeaveListener(data): void
Parameters
data: {
id: string;
}
id: string
Returns void
onPeerListener
onPeerListener(peerData): void
Parameters
peerData: any
Returns void
onPreviewListener
onPreviewListener(data): void
Below are all the listeners that are connected to native side.
All of the are connected when build function is called, we can connect them to the app by calling addEventListener with corresponding event type.
Before passing the data to the eventListener of the app these listeners encode the data in ts classes for a proper structuring of the data.
Even When event listeners of the app are disconnected using removeEventListener or removeAllListeners or not even connected in first place, these functions still run to maintain the current state of the instance of HMSSDK.
Parameters
data: any
Returns void
onRemoteAudioStatsListener
onRemoteAudioStatsListener(data): void
Parameters
data: any
Returns void
onRemoteVideoStatsListener
onRemoteVideoStatsListener(data): void
Parameters
data: any
Returns void
onRemovedFromRoomListener
onRemovedFromRoomListener(data): void
Parameters
data: any
Returns void
onRoleChangeRequestListener
onRoleChangeRequestListener(data): void
Parameters
data: any
Returns void
onRoomListener
onRoomListener(data): void
Parameters
data: any
Returns void
onSessionStoreAvailableListener
onSessionStoreAvailableListener(data): void
Parameters
data: {
id: string;
}
id: string
Returns void
onSpeakerListener
onSpeakerListener(data): void
Parameters
data: any
Returns void
onTrackListener
onTrackListener(data): void
Parameters
data: any
Returns void
preview
preview(config): void
preview function is used to initiate a preview for the localPeer.
We can call this function and wait for a response in previewListener, the response will contain previewTracks for local peer.
checkout https://www.100ms.live/docs/react-native/v2/features/preview for more info
Parameters
config: HMSConfig
Returns void
Memberof
HMSSDK
previewForRole
previewForRole(role): Promise<any>
previewForRole can be used when there is role change request for current localPeer and we want to show the localPeer how the tracks look before publishing them to room.
It requires a role of type [HMSRole]HMSRole for which we want to preview the tracks.
checkout https://www.100ms.live/docs/react-native for more info
Parameters
role: HMSRole
Returns Promise<any>
Memberof
HMSSDK
reconnectedListener
reconnectedListener(data): void
Parameters
data: any
Returns void
reconnectingListener
reconnectingListener(data): void
Parameters
data: any
Returns void
remoteMuteAllAudio
remoteMuteAllAudio(): Promise<any>
This function mutes audio for all peers in the room.
Returns Promise<any>
Memberof
HMSSDK
removeAllListeners
removeAllListeners(): void
removes all the listeners
Returns void
Memberof
HMSSDK
removeEventListener
removeEventListener(action): void
This is a prototype event listener that takes action and listens for updates related to that particular action
Parameters
action: HMSUpdateListenerActions | ON_PIP_ROOM_LEAVE
Returns void
Memberof
HMSSDK
removePeer
removePeer(peer, reason): Promise<any>
removePeer can forcefully disconnect a Peer from the room.
the user who's removed from this action will get a callback in onRemovedFromRoomListener.
checkout https://www.100ms.live/docs/react-native/v2/features/remove-peer for more info
Parameters
peer: HMSPeer
reason: string
Returns Promise<any>
Memberof
HMSSDK
resetVolume
resetVolume(): void
Returns void
roomLeaveCleanup
roomLeaveCleanup(): void
Returns void
sendBroadcastMessage
sendBroadcastMessage(message, type?): Promise<{
messageId: undefined | string;
}>
This function sends message to all the peers in the room, the get the message in onMessage listener.
checkout https://www.100ms.live/docs/react-native/v2/features/chat for more info
Parameters
message: string
type: HMSMessageType = HMSMessageType.CHAT
Returns Promise<{
messageId: undefined | string;
}>
Memberof
HMSSDK
sendDirectMessage
sendDirectMessage(message, peer, type?): Promise<{
messageId: undefined | string;
}>
sendDirectMessage sends a private message to a single peer, only that peer will get the message in onMessage Listener.
checkout https://www.100ms.live/docs/react-native/v2/features/chat for more info
Parameters
message: string
peer: HMSPeer
type: HMSMessageType = HMSMessageType.CHAT
Returns Promise<{
messageId: undefined | string;
}>
Memberof
HMSSDK
sendGroupMessage
sendGroupMessage(message, roles, type?): Promise<{
messageId: undefined | string;
}>
sendGroupMessage sends a message to specific set of roles, whoever has any of those role in room will get the message in onMessage listener.
checkout https://www.100ms.live/docs/react-native/v2/features/chat for more info
Parameters
message: string
roles: HMSRole[]
type: HMSMessageType = HMSMessageType.CHAT
Returns Promise<{
messageId: undefined | string;
}>
Memberof
HMSSDK
setAudioDeviceChangeListener
setAudioDeviceChangeListener(callback): any
This is a wrapper function which adds a listener which is triggered when audio output device is switched, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-output-routing#adding-a-listener for more info
Parameters
callback: Function
Returns any
Memberof
HMSSDK
setAudioMixingMode
setAudioMixingMode(audioMixingMode): Promise<any>
This wrapper function used to change the mode while the user is streaming audio, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-share#how-to-change-mode for more info
Parameters
audioMixingMode: HMSAudioMixingMode
Returns Promise<any>
Memberof
HMSSDK
setAudioMode
setAudioMode(audioMode): any
This wrapper function used to change Audio Mode manually, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-mode-change for more info
Parameters
audioMode: HMSAudioMode
Returns any
Memberof
HMSSDK
setLogger
setLogger(hmsLogger?): void
Updates the logger for this instance of HMSSDK
Parameters
Optional hmsLogger: HMSLogger
Returns void
Memberof
HMSSDK
setPipParams
setPipParams(data?): Promise<undefined | boolean>
Parameters
Optional data: PIPConfig
Returns Promise<undefined | boolean>
setPlaybackForAllAudio
setPlaybackForAllAudio(mute): void
setPlaybackForAllAudio is an extension of the abilities of setPlaybackAllowed in HMSRemoteAudioTrack. It sets mute status for all peers in the room only for the local peer.
checkout https://www.100ms.live/docs/react-native/v2/features/playback-allowed for more info
Parameters
mute: boolean
Returns void
Memberof
HMSSDK
setVolume
setVolume(track, volume): void
This function sets the volume of any peer in the room
checkout https://www.100ms.live/docs/react-native/v2/advanced-features/set-volume for more info
Parameters
track: HMSTrack
volume: number
Returns void
Memberof
HMSSDK
startAudioshare
startAudioshare(audioMixingMode): Promise<any>
This wrapper function is used to start streaming device audio, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-share#how-to-stream-device-audio-from-the-app for more info.
Parameters
audioMixingMode: HMSAudioMixingMode
Returns Promise<any>
Memberof
HMSSDK
startHLSStreaming
startHLSStreaming(data?): Promise<any>
This function starts HLSStreaming.
we get the response of this function in onRoomUpdate as HLS_STREAMING_STATE_UPDATED.
checkout https://www.100ms.live/docs/react-native/v2/features/hls-streaming for more info
Parameters
Optional data: HMSHLSConfig
Returns Promise<any>
Memberof
HMSSDK
startRTMPOrRecording
startRTMPOrRecording(data): Promise<any>
startRTMPOrRecording takes a configuration object HMSRTMPConfig and stats the RTMP recording
this object of HMSRTMPConfig sets the urls for streaming and weather to set recording on or not
we get the response of this function in onRoomUpdate as RTMP_STREAMING_STATE_UPDATED.
checkout https://www.100ms.live/docs/react-native/v2/features/recording for more info
Parameters
data: HMSRTMPConfig
Returns Promise<any>
Memberof
HMSSDK
startScreenshare
startScreenshare(): Promise<any>
This function is used to start screenshare, currently available only for android
checkout https://www.100ms.live/docs/react-native/v2/features/screenshare for more info
Returns Promise<any>
Memberof
HMSSDK
stopAudioshare
stopAudioshare(): Promise<any>
This wrapper function is used to stop streaming device audio, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-share#how-to-stop-audio-sharing for more info.
Returns Promise<any>
Memberof
HMSSDK
stopHLSStreaming
stopHLSStreaming(): Promise<any>
stopHLSStreaming function stops the ongoing HLSStreams.
we get the response of this function in onRoomUpdate as HLS_STREAMING_STATE_UPDATED.
checkout https://www.100ms.live/docs/react-native/v2/features/hls-streaming for more info
Returns Promise<any>
Memberof
HMSSDK
stopRtmpAndRecording
stopRtmpAndRecording(): Promise<any>
this function stops all the ongoing RTMP streaming and recording.
we get the response of this function in onRoomUpdate as RTMP_STREAMING_STATE_UPDATED.
checkout https://www.100ms.live/docs/react-native/v2/features/recording for more info
Returns Promise<any>
Memberof
HMSSDK
stopScreenshare
stopScreenshare(): Promise<any>
stops the screenShare, currently available for android only.
checkout https://www.100ms.live/docs/react-native/v2/features/screenshare for more info
Returns Promise<any>
Memberof
HMSSDK
switchAudioOutput
switchAudioOutput(audioDevice): any
Android Only
This wrapper function used to switch output to device other than the default, currently available only for android.
checkout https://www.100ms.live/docs/react-native/v2/features/audio-output-routing#switch-audio-focus-to-another-device for more info
Parameters
audioDevice: HMSAudioDevice
Returns any
Memberof
HMSSDK
switchAudioOutputUsingIOSUI
switchAudioOutputUsingIOSUI(): any
Returns any
Static build
build(params?): Promise<HMSSDK>
Returns an instance of [HMSSDK] HMSSDK
This function must be called to get an instance of HMSSDK class and only then user can interact with its methods.
Regular Usage:
const hmsInstance = await HMSSDK.build();
For Advanced Use-Cases:
Parameters
Optional params: {
appGroup?: String;
logSettings?: HMSLogSettings;
preferredExtension?: String;
trackSettings?: HMSTrackSettings;
}
Optional appGroup?: String
Optional logSettings?: HMSLogSettings
Optional preferredExtension?: String
Optional trackSettings?: HMSTrackSettings
Returns Promise<HMSSDK>
Static
Memberof
HMSSDK
Static getLogger
getLogger(): undefined | HMSLogger
Returns the instance of logger which can be used to manipulate log levels.
Returns undefined | HMSLogger
Instance
HMSLogger
Memberof
HMSSDK
